{"flutter":{"platforms":{"android":{"default":{"projectId":"transly-ai-e7eb3","appId":"1:507923045845:android:108c1bf8d376f4a01bf15c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"transly-ai-e7eb3","configurations":{"android":"1:507923045845:android:108c1bf8d376f4a01bf15c","ios":"1:507923045845:ios:1dbaa4e2a06023b11bf15c"}}}}}}