{
  "permissions": {
    "allow": [
      "Bash(find ~/AppData/Local/Pub/Cache/hosted -maxdepth 1 -type d -iname \"google_mlkit_translation*\" 2>/dev/null; echo \"---LOCK---\"; grep -A2 \"google_mlkit_translation:\" d:/projs/transly_ai/pubspec.lock 2>/dev/null)",
      "Read(//c/Users/m7md2/AppData/Local/Pub/Cache/hosted/**)",
      "Bash(cd d:/projs/transly_ai && grep -A5 \"google_mlkit_translation:\" pubspec.lock; echo \"===CACHE SEARCH===\"; ls ~/AppData/Local/Pub/Cache/hosted/pub.dev/ 2>/dev/null | grep -i mlkit_translation)",
      "Read(//c/Users/m7md2/AppData/Local/Pub/Cache/hosted/pub.dev/**)",
      "Read(//c/Users/m7md2/AppData/Local/Pub/Cache/hosted/pub.dev/google_mlkit_translation-0.12.0/**)",
      "Bash(find ~/AppData/Local/Pub/Cache/hosted/pub.dev/google_mlkit_translation-0.12.0 -name \"*.dart\" 2>/dev/null)",
      "Read(//c/Users/m7md2/AppData/Local/Pub/Cache/hosted/pub.dev/google_mlkit_translation-0.12.0/lib/src/**)",
      "Bash(find ~/AppData/Local/Pub/Cache/hosted/pub.dev -maxdepth 2 -path \"*google_mlkit_commons*/lib/src*\" -name \"*.dart\" 2>/dev/null | head; echo \"===\"; grep -rn \"isModelDownloaded\\\\|downloadModel\\\\|deleteModel\\\\|abstract class ModelManager\" ~/AppData/Local/Pub/Cache/hosted/pub.dev/google_mlkit_commons*/lib/ 2>/dev/null)",
      "Bash(grep -rn \"Future<List<ConnectivityResult>> checkConnectivity\\\\|Future<ConnectivityResult> checkConnectivity\\\\|enum ConnectivityResult\" ~/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus_platform_interface*/lib/ ~/AppData/Local/Pub/Cache/hosted/pub.dev/connectivity_plus-*/lib/ 2>/dev/null | head)",
      "Skill(flutter-cubit)",
      "Skill(flutter-cubit:*)",
      "Bash(find ~/AppData/Local/Pub/Cache/hosted/pub.dev -maxdepth 1 -iname \"flutter_tts-*\" 2>/dev/null)",
      "Bash(grep -rn \"^class Fake\" ~/AppData/Local/Pub/Cache/hosted/pub.dev/*/lib/*.dart 2>/dev/null | grep -i \"flutter_test\\\\|mockito\\\\|meta\" | head -5 *)",
      "Bash(flutter --version --machine)",
      "Bash(grep -n \"Fake\" ~/flutter/packages/flutter_test/lib/flutter_test.dart 2>/dev/null)",
      "Read(//c/Users/m7md2/flutter/packages/flutter_test/lib/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'f=\"${CLAUDE_FILE_PATHS:-}\"; if [ -n \"$f\" ]; then for file in $f; do if [[ \"$file\" == *.dart ]] && [[ \"$file\" == *datasource* || \"$file\" == *data_source* || \"$file\" == *_response.dart || \"$file\" == *_request.dart ]]; then echo \"⚠️  Code-generated file modified. Run: dart run build_runner build --delete-conflicting-outputs\"; break; fi; done; fi; exit 0'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | grep -qE '_test\\.dart$' && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Test files must be created via the @test-writer agent (project rule, CLAUDE.md A.9). Cancel this Write and delegate to @test-writer (stack: mocktail + bloc_test). Approve only if @test-writer is already the author.\"}}' || true"
          }
        ]
      }
    ]
  }
}
